<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=PT+Sans:ital@1&family=Raleway:wght@200&family=Ramabhadra&display=swap"
      rel="stylesheet"
    />

    <link href="./styles/main.css" rel="stylesheet" type="text/css" />
    <title>Hestia Replica Homepage</title>
  </head>

  <body>
    <div class="content-container">
      <div class="hero-image-container">
        <div class="header-container">
          <div class="header-left">
            <div class="logo-link"><a href="./index.html">Hestia</a></div>
          </div>
          <div class="header-spacer-1"></div>
          <div class="header-right">
            <div class="header-link"><a href="./index.html">HOME</a></div>
            <div class="header-link">
              <a href="./pages/blog-home.html">BLOG</a>
            </div>
            <div class="header-link">
              <a href="./pages/contact.html">CONTACT</a>
            </div>
            <div class="header-more"><a href="#more">MORE</a></div>
          </div>
          <div class="header-spacer-2"></div>
        </div>

        <div class="hero-space-container">
          <div class="hero-header">Welcome to Hestia!</div>
          <div class="hero-sub-header">Lorem ipsum dolor sit amet</div>
          <div class="hero-button-wrapper">
            <div><a href="#more" class="see-more-button">See More</a></div>
          </div>
        </div>
      </div>

      <div class="bottom-container">
        <div class="main-content-container">
          <div class="middle-header" id="more">What we stand for</div>
          <div class="values-container">
            <div class="value-item-container">
              <div class="icon" style="color: #e91e63">
                <i class="fa-solid fa-grip-vertical"></i>
              </div>
              <div class="value-header">Responsive</div>
              <br />
              <div class="value-description">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Distinctio debitis, est veritatis voluptatum cumque quia ipsum
                beatae quasi temporibus..
              </div>
            </div>
            <div class="value-item-container">
              <div class="icon" style="color: turquoise">
                <i class="fa-solid fa-list-ul"></i>
              </div>
              <div class="value-header">Quality</div>
              <br />
              <div class="value-description">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Distinctio debitis, est veritatis voluptatum cumque quia ipsum
                beatae quasi temporibus..
              </div>
            </div>
            <div class="value-item-container">
              <div class="icon" style="color: lightgreen">
                <i class="fa-solid fa-bars"></i>
              </div>
              <div class="value-header">Support</div>
              <br />
              <div class="value-description">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Distinctio debitis, est veritatis voluptatum cumque quia ipsum
                beatae quasi temporibus..
              </div>
            </div>
          </div>

          <div class="window-section-container">
            <div class="window-left-spacer"></div>
            <div class="window-left">
              <div class="window-header">About Hestia</div>
              <br />
              <div class="window-description">
                Need more details? Please check our full documentation for
                detailed information on how to use Hestia.
              </div>
            </div>
            <div class="window-spacer"></div>
            <div class="window-right">
              <div class="window-cover-image">
                <img src="./images/documents-img.png" />
              </div>
            </div>
          </div>

          <div class="blog-container">
            <div class="blog-header-container">Blog</div>
            <div class="blog-spacer"></div>
            <div class="blog-links-container">
              <div class="blog-link-item">
                <div class="blog-link-subject">
                  <a href="./pages/blog-page.html" style="color: purple"
                    >UNCATIGORIZED</a
                  >
                </div>
                <div class="blog-link-header">
                  <a href="./pages/blog-page.html">Worth A Thousand Words</a>
                </div>
                <div class="blog-link-description">Boat.</div>
              </div>
              <div class="blog-link-item">
                <div class="blog-link-subject">
                  <a href="./pages/blog-page.html" style="color: turquoise"
                    >UNCATIGORIZED</a
                  >
                </div>
                <div class="blog-link-header">
                  <a href="./pages/blog-page.html">Elements</a>
                </div>
                <div class="blog-link-description">
                  The purpose of this HTML is to help determine what default
                  settings are with CSS and to make sure that all possible HTML
                  Elements are included in this HTML so as to not miss any
                  <a href="./pages/blog-page.html">Read more…</a>
                </div>
              </div>
              <div class="blog-link-item">
                <div class="blog-link-subject">
                  <a href="./pages/blog-page.html" style="color: red"
                    >UNCATIGORIZED</a
                  >
                </div>
                <div class="blog-link-header">
                  <a href="./pages/blog-page.html">More Tags</a>
                </div>
                <div class="blog-link-description">
                  More of these posts need tags.
                </div>
              </div>
            </div>
          </div>

          <div class="contact-window-container">
            <div class="contact-window-spacer"></div>
            <div class="contact-window-left">
              <div class="contact-header">Get In Touch</div>
              <div class="contact-details-container">
                <div class="contact-icon">
                  <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="details-container">
                  <div class="contact-prompt">Find us at the office</div>
                  <div class="contact-details">
                    Strada Povernei, nr 20, Bucharest, Romania
                  </div>
                </div>
              </div>
              <div class="contact-details-container">
                <div class="contact-icon">
                  <i class="fa-solid fa-mobile-screen-button"></i>
                </div>
                <div class="details-container">
                  <div class="contact-prompt">Give us a ring</div>
                  <div class="contact-details">
                    John Doe +40 712 345 678 Mon – Fri, 8:00-22:00
                  </div>
                </div>
              </div>
            </div>
            <div class="contact-window-right"></div>
          </div>

          <div class="footer-container">
            <div class="footer-left">
              <div class="footer-link"><a href="">ABOUT</a></div>
              <div class="footer-link"><a href="">PARENT PAGE</a></div>
            </div>
            <div class="footer-spacer"></div>
            <div class="footer-right">
              <div class="footer-link">
                Hestia | Developed by <a href="">ThemeIsle</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
