@mixin flex-center($direction-var: row) {
  display: flex;
  flex-direction: $direction-var;
  justify-content: center;
  align-items: center;
}

@mixin display-border($color) {
  border: 1px solid $color;
}

@mixin content-header-style {
  color: #3c4858;
  font-family: "Arvo", serif;
  font-weight: 500;
}

// $content-header-color: #3c4858;

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

.hero-image-container {
  height: 100%;
  width: 100%;
  background-image: url(https://images.unsplash.com/photo-1580838368578-2eb2f83a2672?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2940&q=80);
  background-position: 75% 35%;
}

.content-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 730px 1695px;
  margin: 0;
  // border: 1px solid black;
}

.header-container {
  height: 100px;
  width: 100%;
  // border: 1px solid red;
  display: flex;
  color: white;

  .logo-link {
    a {
      // display: flex;
      // justify-content: center;
      // align-items: center;
      color: white;
      font-family: "Raleway", sans-serif;
      font-size: large;
    }

    a:hover {
      color: rgb(233, 233, 233);
    }
  }

  .header-left {
    height: 100%;
    width: 25%;
    // border: 1px solid red;
    @include flex-center();
  }

  .header-spacer-1 {
    height: 100%;
    width: 40%;
    // border: 1px solid red;
  }

  .header-right {
    height: 100%;
    width: 25%;
    // border: 1px solid red;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: small;
    padding: 0 10px;

    .header-link {
      height: 50px;
      width: 75px;
      display: flex;
      justify-content: center;
      align-items: center;

      a {
        height: 50px;
        width: 100%;
        // color: white;
        // background-color: red;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        // height: 100px;
        // background-color: red;
        // width: 120%;
        // color: white;
        font-family: "Raleway", sans-serif;
        // font-size: small;
      }

      a:hover {
        height: 50px;
        // width: 100%;
        background-color: rgb(155, 24, 24);
        opacity: 0.5;
        // color: white;
      }
    }

    .header-more {
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 85px;
        border-radius: 25px;
        background-color: #e91e63;
        color: white;
        font-family: "Raleway", sans-serif;
      }
      a:hover {
        color: #f0dfe4;
      }
    }
  }

  .header-spacer-2 {
    height: 100%;
    width: 10%;
    // border: 1px solid red;
  }
}

.hero-space-container {
  height: 625px;
  width: 100%;
  // border: 1px solid darkorange;
  // @include flex-center(column);
  display: grid;
  grid-template-rows: 40% 15% 15%;
  color: white;

  .hero-header {
    font-family: "Ramabhadra", sans-serif;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .hero-sub-header {
    font-family: "Arvo", serif;
    font-size: small;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-button-wrapper {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .see-more-button {
      height: 50px;
      width: 110px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      background-color: #e91e63;
      color: white;
      font-family: "Raleway", sans-serif;
      font-size: small;
    }
  }
}

.bottom-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-color: #e1e2e4;

  .main-content-container {
    height: auto;
    width: 95%;
    // border: 1px solid greenyellow;
    background-color: white;
    border-radius: 15px;
    -webkit-box-shadow: 0px 0px 34px 7px rgba(0, 0, 0, 0.44);
    box-shadow: 0px 0px 34px 7px rgba(0, 0, 0, 0.44);

    .middle-header {
      height: 125px;
      // border: 1px solid green;
      @include flex-center;
      font-size: 2.2rem;
      @include content-header-style() // color: $content-header-color;
;
    }

    .values-container {
      height: 300px;
      // border: 1px solid aqua;
      // @include flex-center;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 0px 75px;

      .value-item-container {
        height: 100%;
        width: 400px;
        // border: 1px solid green;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 0 100px;

        .icon {
          font-size: 5rem;
        }

        .value-header {
          font-family: "Arvo", serif;
        }

        .value-description {
          font-family: "Raleway", sans-serif;
          color: #a2a2a2;
          font-size: small;
          text-align: center;
          // display: flex;
          // justify-content: center;
          // align-items: center;
        }
      }
    }

    .window-section-container {
      height: 300px;
      width: 100%;
      // border: 1px solid lightseagreen;
      display: flex;
      // filter: brightness(50%);
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(https://images.unsplash.com/photo-1603571885811-a34351fac254?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);
      // background-image: url(https://images.unsplash.com/photo-1603571885811-a34351fac254?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);

      .window-left-spacer {
        width: 10%;
      }

      .window-left {
        height: 300px;
        width: 40%;
        // border: 1px solid red;
        display: flex;
        flex-direction: column;
        color: white;

        .window-header {
          height: 45%;
          width: 500px;
          // border: 1px solid red;
          display: flex;
          align-items: flex-end;
          // padding: 30px 100px;
          font-size: 2rem;
          font-family: "Arvo", serif;
        }

        .window-description {
          width: 500px;
          font-family: "Raleway", sans-serif;
        }
      }

      .window-right {
        height: 300px;
        width: 50%;
        // border: 1px solid red;
        display: flex;
        justify-content: center;
        align-items: center;

        .window-cover-image {
          img {
            transform: rotate(10deg);
            height: 200px;
            width: 300px;
          }
        }
      }
    }
  }
}

.blog-container {
  height: 485px;
  width: 100%;
  // border: 1px solid blue;
  display: flex;
  flex-direction: column;
  align-items: center;

  .blog-header-container {
    height: 30%;
    width: 100%;
    // border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 2.2rem;
    font-family: "Arvo", serif;
  }

  .blog-spacer {
    height: 15%;
    width: 100%;
    // border: 1px solid red;
  }

  .blog-links-container {
    height: 55%;
    width: 80%;
    // border: 1px solid red;
    display: flex;
    justify-content: space-around;

    .blog-link-item {
      height: 100%;
      width: 300px;
      // border: 1px solid red;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      .blog-link-subject {
        font-family: "Ramabhadra", sans-serif;
        font-size: small;
        padding: 5px 0;
        text-align: left;
      }

      .blog-link-header {
        font-family: "Arvo", serif;
        padding: 5px 0;
        text-align: left;
      }

      .blog-link-description {
        font-family: "Raleway", sans-serif;
        color: #a2a2a2;
        padding: 5px 0;
        text-align: left;
        font-size: small;
        // line-height: 1.5;
      }
    }
  }
}

.contact-window-container {
  height: 435px;
  // border: 1px solid darkblue;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(https://images.unsplash.com/photo-1603571885811-a34351fac254?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);
  // background-image: url(https://images.unsplash.com/photo-1603571885811-a34351fac254?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);
  color: white;
  display: flex;

  .contact-window-spacer {
    width: 10%;
  }

  .contact-window-left {
    height: 100%;
    width: 40%;
    // border: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .contact-header {
      height: 80px;
      font-family: "Arvo", serif;
      font-size: 2rem;
      // border: 1px solid red;
    }

    .contact-details-container {
      height: 80px;
      width: 100%;
      // border: 1px solid red;
      display: flex;

      .contact-icon {
        height: 60px;
        // border: 1px solid red;
        font-size: 2.5rem;
        color: white;
      }

      .details-container {
        height: 80px;
        // border: 1px solid red;
        display: flex;
        flex-direction: column;

        .contact-prompt {
          height: 50%;
          // border: 1px solid red;
          font-family: "Arvo", serif;
          display: flex;
          align-items: center;
          padding: 0 10px;
          // font-size: 1.5rem;
        }

        .contact-details {
          height: 50%;
          // border: 1px solid red;
          font-family: "Raleway", sans-serif;
          font-size: small;
          display: flex;
          align-items: center;
          padding: 0 10px;
        }
      }
    }
  }
}
