<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=PT+Sans:ital@1&family=Raleway:wght@200&family=Ramabhadra&display=swap"
      rel="stylesheet"
    />

    <link href="../styles/main.css" rel="stylesheet" type="text/css" />
    <title>Blog Homepage</title>
  </head>

  <body>
    <div class="content-container-blog">
      <div class="header-container-other-pages">
        <div class="header-left">
          <div class="logo-link"><a href="../index.html">Hestia</a></div>
        </div>
        <div class="header-spacer-1"></div>
        <div class="header-right">
          <div class="header-link"><a href="../index.html">HOME</a></div>
          <div class="header-link">
            <a href="./blog-home.html" style="color: #e91e63">BLOG</a>
          </div>
          <div class="header-link"><a href="./contact.html">CONTACT</a></div>
          <div class="header-more">
            <a href="" style="color: white">MORE</a>
          </div>
        </div>
        <div class="header-spacer-2"></div>
      </div>

      <div class="hero-container-blog">
        <div class="hero-header-blog">Blog</div>
      </div>
      <!-- <div class=".bottem-container-blog"> -->
      <div class="bottom-content-container-blog">
        <div class="main-content-container-blog">
          <div class="blog-item-wrapper">
            <div class="blog-content-spacer"></div>
            <div class="blog-item">
              <div class="blog-item-catagory">
                <a href="./blog-home.html" style="color: purple"
                  >Uncategorized</a
                >
              </div>
              <div class="blog-item-header">
                <a href="./blog-page.html">Worth A Thousand Words</a>
              </div>
              <div class="blog-item-description">Boat.</div>
              <div class="blog-item-author">
                By <a href="./blog-home.html">Theme Admin,</a> 14 years ago
              </div>
            </div>
            <div class="blog-item">
              <div class="blog-item-catagory">
                <a href="./blog-home.html" style="color: darkturquoise"
                  >Uncategorized</a
                >
              </div>
              <div class="blog-item-header">
                <a href="./blog-page.html">Elements</a>
              </div>
              <div class="blog-item-description">
                The purpose of this HTML is to help determine what default
                settings are with CSS and to make sure that all possible HTML
                Elements are included in this HTML so as to not miss any
                possible Elements when designing a <a href="">Read more…</a>
              </div>
              <div class="blog-item-author">
                By <a href="./blog-home.html">Theme Admin,</a> 14 years ago
              </div>
            </div>
            <div class="blog-item">
              <div class="blog-item-catagory">
                <a href="./blog-home.html" style="color: red">Uncategorized</a>
              </div>
              <div class="blog-item-header">
                <a href="./blog-page.html">More Tags</a>
              </div>
              <div class="blog-item-description">
                More of these posts need tags.
              </div>
              <div class="blog-item-author">
                By <a href="">Theme Admin,</a> 14 years ago
              </div>
            </div>
            <div class="blog-item">
              <div class="blog-item-catagory">
                <a href="" style="color: darkorange">Uncategorized</a>
              </div>
              <div class="blog-item-header">
                <a href="./blog-page.html">HTML</a>
              </div>
              <div class="blog-item-description">
                What HTML tags would you like to see? Let’s start with an
                unordered list: One Two Three Four And then move on to a more
                interesting ordered list: one, two buckle my shoe three, four
                knock at the door Five, <a href="">Read more…</a>
              </div>
              <div class="blog-item-author">
                By <a href="">Theme Admin,</a> 14 years ago
              </div>
            </div>
            <div class="blog-item">
              <div class="blog-item-catagory">
                <a href="" style="color: #e91e63">Uncategorized</a>
              </div>
              <div class="blog-item-header">
                <a href="./blog-page.html">Links</a>
              </div>
              <div class="blog-item-description">
                A few well known WordPress links: WordPress.org, the Codex and
                the download page.
              </div>
              <div class="blog-item-author">
                By <a href="">Theme Admin,</a> 14 years ago
              </div>
            </div>
            <div class="blog-item">
              <div class="blog-item-catagory">
                <a href="" style="color: seagreen">FIRST CHILD CATEGORY</a>
              </div>
              <div class="blog-item-header">
                <a href="./blog-page.html">Category Hierarchy</a>
              </div>
              <div class="blog-item-description">
                This post has 4 categories, part of a hierarchy that is 3 deep.
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce
                euismod commodo ante. Suspendisse potenti. Nunc pellentesque
                quam vel pede. Ut a lorem non urna molestie euismod. Fusce
                <a href="Read more…"></a>
              </div>
              <div class="blog-item-author">
                By <a href="">Theme Admin,</a> 14 years ago
              </div>
            </div>
            <div class="blog-item">
              <div class="blog-item-catagory">
                <a href="" style="color: purple">Uncategorized</a>
              </div>
              <div class="blog-item-header">
                <a href="./blog-page.html">Hello world!</a>
              </div>
              <div class="blog-item-description">
                Welcome to WordPress. This is your first post. Edit or delete
                it, then start blogging!
              </div>
              <div class="blog-item-author">
                By <a href="">Theme Admin,</a> 14 years ago
              </div>
            </div>
            <div class="blog-content-spacer"></div>
          </div>
          <div class="footer-wrapper">
            <div class="footer-container">
              <div class="footer-left">
                <div class="footer-link"><a href="">ABOUT</a></div>
                <div class="footer-link"><a href="">PARENT PAGE</a></div>
              </div>
              <div class="footer-spacer"></div>
              <div class="footer-right">
                <div class="footer-link">
                  Hestia | Developed by <a href="">ThemeIsle</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- </div> -->
    </div>
  </body>
</html>
