<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=PT+Sans:ital@1&family=Raleway:wght@200&family=Ramabhadra&display=swap" rel="stylesheet">

    <link href="../styles/main.css" rel="stylesheet" type="text/css" />
    <title>Elements blog page</title>
  </head>

  <body>
    <div class="content-container-blog-post" id="top">
      <div class="header-container-other-pages">
        <div class="header-left">
          <div class="logo-link">
            <a href="../index.html">Hestia</a>
          </div>
        </div>
        <div class="header-spacer-1"></div>
        <div class="header-right">
          <div class="header-link"><a href="../index.html">HOME</a></div>
          <div class="header-link">
            <a href="./blog-home.html">BLOG</a>
          </div>
          <div class="header-link"><a href="./contact.html">CONTACT</a></div>
          <div class="header-more">
            <a href="" style="color: white">MORE</a>
          </div>
        </div>
        <div class="header-spacer-2"></div>
      </div>

      <div class="hero-container-blog-post">
        <div class="hero-header-blog-post">Elements</div>
        <div class="hero-sub-header-blog-post">
          Published by Theme Admin on September 5, 2008
        </div>

        <div class="float-main-content-container">
          <div class="float-main-content">
            <div class="float-main-content-spacer"></div>
            <div class="float-main-content-wrapper">
              <div class="float-content-spacer"></div>
              <div class="float-blog-description">
                The purpose of this HTML is to help determine what default
                settings are with CSS and to make sure that all possible HTML
                Elements are included in this HTML so as to not miss any
                possible Elements when designing a site.
              </div>
              <div class="blog-headings-section">
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                <h6>Heading 6</h6>
                <div class="link-to-top"><a href="#top">[top]</a></div>
                <br />
              </div>
              <div class="paragraph-section">
                <div class="paragraph-section-header blog-header-style">
                  Paragraph
                </div>
                <div class="paragraph-section-content">
                  <p>
                    Lorem ipsum dolor sit amet,
                    <a href="" style="color:#e91e63">test link</a>
                    adipiscing elit. Nullam dignissim convallis est. Quisque
                    aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit
                    amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec,
                    gravida vehicula, nisl. Praesent mattis, massa quis luctus
                    fermentum, turpis mi volutpat justo, eu volutpat enim diam
                    eget metus. Maecenas ornare tortor. Donec sed tellus eget
                    sapien fringilla nonummy. Mauris a ante. Suspendisse quam
                    sem, consequat at, commodo vitae, feugiat in, nunc. Morbi
                    imperdiet augue quis tellus.
                  </p>

                  <p>
                    Lorem ipsum dolor sit amet, emphasis consectetuer adipiscing
                    elit. Nullam dignissim convallis est. Quisque aliquam. Donec
                    faucibus. Nunc iaculis suscipit dui. Nam sit amet sem.
                    Aliquam libero nisi, imperdiet at, tincidunt nec, gravida
                    vehicula, nisl. Praesent mattis, massa quis luctus
                    fermentum, turpis mi volutpat justo, eu volutpat enim diam
                    eget metus. Maecenas ornare tortor. Donec sed tellus eget
                    sapien fringilla nonummy. Mauris a ante. Suspendisse quam
                    sem, consequat at, commodo vitae, feugiat in, nunc. Morbi
                    imperdiet augue quis tellus.
                  </p>
                </div>
                <div class="link-to-top"><a href="#top">[top]</a></div>
                <br />
              </div>
              <div class="list-types-section">
                <div class="blog-header-style">List Types</div>
                <div class="blog-sub-header-style">Definition List</div>
                <div>
                  <div class="small-blog-header">Definition List Title</div>
                  <div class="blog-content-style">
                    This is a definition list division.
                  </div>
                </div>
                <div class="blog-sub-header-style">Ordered List</div>
                <div>
                  <ol class="blog-content-style">
                    <li>List Item 1</li>
                    <li>List Item 2</li>
                    <li>List Item 3</li>
                  </ol>
                </div>
                <div class="blog-sub-header-style">Unordered List</div>
                <div>
                  <ul class="blog-content-style">
                    <li>List Item 1</li>
                    <li>List Item 2</li>
                    <li>List Item 3</li>
                  </ul>
                </div>
                <div class="link-to-top"><a href="#top">[top]</a></div>
                <br />
              </div>

              <div class="forms-section">
                <div class="blog-header-style">Forms</div>
                <div style='font-family:"Raleway", sans-serif; font-size:1.2rem;'>Legend</div>
                <br />
                <div class="blog-content-style">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Nullam dignissim convallis est. Quisque aliquam. Donec
                  faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam
                  libero nisi, imperdiet at, tincidunt nec, gravida vehicula,
                  nisl. Praesent mattis, massa quis luctus fermentum, turpis mi
                  volutpat justo, eu volutpat enim diam eget metus.
                </div>
                <div class="blog-header-style">Form Element</div>
                <div class="blog-content-style">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Nullam dignissim convallis est. Quisque aliquam. Donec
                  faucibus. Nunc iaculis suscipit dui.
                </div>
                <br />
                <div>
                  <form>
                    <div class="small-blog-header">Text Field:</div>
                    <br />
                    <div><input class="input" type="text" /></div>
                    <br />
                    <div class="small-blog-header">Text Area:</div>
                    <br />
                    <div><input class="input" type="text" /></div>
                    <br />
                    <div class="small-blog-header">Select Element:</div>
                    <div>
                      <select class="options-style">
                        <optgroup label="Option Group 1"></optgroup>
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                        <optgroup label="Option Group 2"></optgroup>
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                      </select>
                    </div>
                    <div class="small-blog-header">Radio Buttons:</div>
                    <br />
                    <div><input type="radio" name="radio-button" value="radio-1"/></div>
                    <label class="blog-content-style">Radio 1</label>
                    <div><input type="radio" name="radio-button" value="radio-2" /></div>
                    <label class="blog-content-style">Radio 2</label>
                    <div><input type="radio" name="radio-button" value="radio-3"/></div>
                    <label class="blog-content-style">Radio 3</label>
                    <br />
                    <br />
                    <div class="small-blog-header">Checkboxes:</div>
                    <br />
                    <div><input type="checkbox" name="checkbox" value="checkbox-1"/></div>
                    <label class="blog-content-style">Radio 1</label>
                    <div><input type="checkbox" name="checkbox" value="checkbox-2"/></div>
                    <label class="blog-content-style">Radio 2</label>
                    <div><input type="checkbox" name="checkbox" value="checkbox-3"/></div>
                    <label class="blog-content-style">Radio 3</label>
                    <br />
                    <br />
                    <div class="small-blog-header">Password:</div>
                    <br />
                    <div><input class="input" type="password" /></div>
                    <br />
                    <div class="small-blog-header">File Input:</div>
                    <div><input type="file" style="font-size:1rem;"/></div>
                    <div class="blog-button-wrapper">
                      <div class="blog-clear-button"><button>Clear</button></div>
                      <div class="blog-submit-button"><button>Submit</button></div>
                    </div>
                  </form>
                </div>
                <div class="link-to-top"><a href="#top">[top]</a></div>
                <br />
              </div>

              <div class="tables-section">
                <div class="blog-header-style">Tables</div>
                <div class="blog-table-wrapper">
                  <table>
                    <th class="small-blog-header">Table Header 1</th>
                    <th class="small-blog-header">Table Header 2</th>
                    <th class="small-blog-header">Table Header 3</th>
                    <div class="table-row-line "></div>
                    <tr class="blog-content-style">
                      <td>Division 1</td>
                      <td>Division 2</td>
                      <td>Division 3</td>
                    </tr>
                    <div clas="table-row-line "></div>
                    <tr class="blog-content-style">
                      <td>Division 1</td>
                      <td>Division 2</td>
                      <td>Division 3</td>
                    </tr>
                    <div class="table-row-line "></div>
                    <tr class="blog-content-style">
                      <td>Division 1</td>
                      <td>Division 2</td>
                      <td>Division 3</td>
                    </tr>
                  </table>
                </div>
                <div class="link-to-top"><a href="#top">[top]</a></div>
                <br />
              </div>

              <div class="misc-stuff-section">
                <div class="blog-header-style">
                  Misc Stuff – abbr, acronym, pre, code, sub, sup, etc.
                </div>
                <div class="blog-content-style">
                  Lorem superscript dolor subscript amet, consectetuer
                  adipiscing elit. Nullam dignissim convallis est. Quisque
                  aliquam. cite. Nunc iaculis suscipit dui. Nam sit amet sem.
                  Aliquam libero nisi, imperdiet at, tincidunt nec, gravida
                  vehicula, nisl. Praesent mattis, massa quis luctus fermentum,
                  turpis mi volutpat justo, eu volutpat enim diam eget metus.
                  Maecenas ornare tortor. Donec sed tellus eget sapien fringilla
                  nonummy. NBA Mauris a ante. Suspendisse quam sem, consequat
                  at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue
                  quis tellus. AVE
                </div>
                <br />
                <div class="scroller">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Nullam dignissim convallis est. Quisque aliquam. Donec
                  faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam
                  libero nisi, imperdiet at, tincidunt nec, gravida vehicula,
                  nisl. Praesent mattis, massa quis luctus fermentum, turpis mi
                  volutpat justo, eu volutpat enim diam eget metus. Maecenas
                  ornare tortor. Donec sed tellus eget sapien fringilla nonummy.
                  NBA Mauris a ante. Suspendisse quam sem, consequat at, commodo
                  vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
                  AVE
                </div>
                <br />
                <div class="block-qoute container">
                <blockquote>
                  “This stylesheet is going to help so freaking much.”
                  <br/>
                  -Blockquote
                </blockqoute>
                </div>
                <br />
                <div class="link-to-top"><a href="#top">[top]</a></div>
                <br />
                <br />
                <div class="blog-tag-container">
                  <div class="blog-tag-left">
                    <div class="tags-header">Categories:</div>
                    <div> <a href="" class="uncategorized-tag">UNCATEGORIZED</a></div>
                  </div>
                  <div class="blog-tag-right">
                    <div class="facebook-wrapper"><a href="" class="facebook-icon"><i class="fa-brands fa-facebook-f" style="color:white;"></i></a></div>
                    <div class="twitter-wrapper"><a href="" class="twitter-icon"></a><i class="fa-brands fa-twitter"></i></a></div>
                    <div class="email-wrapper"><a href="" class="email-icon"></a><i class="fa-solid fa-envelope"></i></a></div>
                  </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- <div class="float-main-content-spacer"></div>
            <div class="float-main-content-wrapper">
              <div class="float-main-content-top">
                <div class="blog-post-image">
                  <img src="../images/boat.jpeg" />
                </div>
                <div class="blog-post-image-description">Boat</div>
              </div>
              <div class="float-main-content-bottom">
                <div class="post-content">Boat.</div>
                <div class="blog-links-container">
                  <div class="subjects-links-container">
                    <div class="category-links-wrapper"></div>
                    <div class="tag-links-wrapper"></div>
                  </div>
                  <div class="social-media-links">
                    <div class="facebook-icon"></div>
                    <div class="twitter-icon"></div>
                    <div class="email-icon"></div>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>

      <div class="lower-main-content-blog-post">
        <div class="lower-content-wrapper-blog-post">
          <div class="lower-blog-post-header">Related Posts</div>
          <div class="other-blog-links-container">
            <div class="other-blog-wrapper">
              <div class="other-category-wrapper">UNCATEGORIZED</div>
              <div class="other-blog-post-title">Elements</div>
              <div class="other-blog-post-description">
                The purpose of this HTML is to help determine what default
                settings are with CSS and to make sure that all possible HTML
                Elements are included in this HTML so as to not miss any
                <a href="">Read more…</a>
              </div>
            </div>

            <div class="other-blog-wrapper">
              <div class="other-category-wrapper">UNCATEGORIZED</div>
              <div class="other-blog-post-title">More Tags</div>
              <div class="other-blog-post-description">
                More of these posts need tags.
              </div>
            </div>

            <div class="other-blog-wrapper">
              <div class="other-category-wrapper">UNCATEGORIZED</div>
              <div class="other-blog-post-title">HTML</div>
              <div class="other-blog-post-description">
                What HTML tags would you like to see? Let’s start with an
                unordered list: One Two Three Four And then move on to a more
                interesting ordered list: one, two buckle my shoe three, four
                <a href="">Read more…</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="main-content">

      </div> -->

      <div class="footer-container">
        <div class="footer-left">
          <div class="footer-link"><a href="">ABOUT</a></div>
          <div class="footer-link"><a href="">PARENT PAGE</a></div>
        </div>
        <div class="footer-spacer"></div>
        <div class="footer-right">
          <div class="footer-link">
            Hestia | Developed by <a href="">ThemeIsle</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
