<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=PT+Sans:ital@1&family=Raleway:wght@200&family=Ramabhadra&display=swap"
      rel="stylesheet"
    />

    <link href="../styles/main.css" rel="stylesheet" type="text/css" />
    <title>Contact Page</title>
  </head>

  <body>
    <div class="content-container-contact">
      <div class="header-container-other-pages">
        <div class="header-left">
          <div class="logo-link"><a href="../index.html">Hestia</a></div>
        </div>
        <div class="header-spacer-1"></div>
        <div class="header-right">
          <div class="header-link"><a href="../index.html">HOME</a></div>
          <div class="header-link"><a href="./blog-home.html">BLOG</a></div>
          <div class="header-link">
            <a href="./contact.html" style="color: #e91e63">CONTACT</a>
          </div>
          <div class="header-more">
            <a href="" style="color: white">MORE</a>
          </div>
        </div>
        <div class="header-spacer-2"></div>
      </div>

      <div class="embed-map-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2848.2309561390784!2d26.091198915510606!3d44.44893520862864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ff5499e689fd%3A0xec3a46eabd83835b!2sStrada%20Povernei%2020%2C%20Bucure%C8%99ti%2C%20Romania!5e0!3m2!1sen!2sus!4v1653966280546!5m2!1sen!2sus"
          width="100%"
          height="400px"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>

      <div class="contact-form-container">
        <div class="contact-form-spacer"></div>
        <div class="contact-left">
          <div class="form-header">Send us a message</div>
          <div class="form">
            <div class="name-input">
              <input name="name" type="text" placeholder="Your name.." />
            </div>
            <div class="last-name-input">
              <input
                name="last-name"
                type="text"
                placeholder="Your last name.."
              />
            </div>
            <div class="comment-input">
              <input
                name="comment"
                type="text"
                placeholder="Write something.."
              />
            </div>
            <div class="submit-button">
              <button type="submit">SUBMIT</button>
            </div>
          </div>
        </div>

        <div class="contact-form-spacer"></div>
        <div class="contact-right">
          <div class="contact-right-spacer"></div>
          <div class="contact-type-container">
            <div class="contact-type-header-wrapper">
              <div class="contact-icon"><i class="fa-solid fa-map"></i></div>
              <div class="contact-type-header">Find us at the office</div>
            </div>
            <div class="contact-type-info">
              Strada Povernei, nr 20
              <br />Bucharest <br />Romania
            </div>
          </div>
          <div class="contact-type-container">
            <div class="contact-type-header-wrapper">
              <div class="contact-icon">
                <i class="fa-solid fa-phone-flip"></i>
              </div>
              <div class="contact-type-header">Give us a ring</div>
            </div>
            <div class="contact-type-info">
              John Doe
              <br />+40 712 345 678 <br />Mon – Fri, 8:00-22:00
            </div>
          </div>
          <div class="contact-type-container">
            <div class="contact-type-header-wrapper">
              <div class="contact-icon">
                <i class="fa-solid fa-briefcase"></i>
              </div>
              <div class="contact-type-header">Legal information</div>
            </div>
            <div class="contact-type-info">
              John Doe Co.
              <br />Fiscal Code: 12345678
            </div>
          </div>
          <div class="contact-right-spacer"></div>
        </div>
      </div>

      <div class="footer-container">
        <div class="footer-left">
          <div class="footer-link"><a href="">ABOUT</a></div>
          <div class="footer-link"><a href="">PARENT PAGE</a></div>
        </div>
        <div class="footer-spacer"></div>
        <div class="footer-right">
          <div class="footer-link">
            Hestia | Developed by <a href="">ThemeIsle</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
